{
  "name": "hysteria-tracker",
  "version": "1.0.0",
  "description": "Visitor tracking for Hysteria",
  "main": "api/track.js",
  "scripts": {
    "start": "node api/track.js",
    "dev": "nodemon api/track.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
