{
  "version": 2,
  "builds": [
    {
      "src": "api/track.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/"
    },
    {
      "src": "/api/track",
      "dest": "/api/track.js"
    }
  ]
}
